# BC_INSIDE_VER2

./: build.gradle  settings.gradle
src/main/java/com/gal/bc_inside/: BcInsideVer2Application.java
src/main/java/com/gal/bc_inside/domain/: ViewController.java
src/main/java/com/gal/bc_inside/domain/ai/config/: OpenAiConfig.java
src/main/java/com/gal/bc_inside/domain/ai/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
src/main/java/com/gal/bc_inside/domain/ai/service/: ChatGptService.java
src/main/java/com/gal/bc_inside/domain/board/controller/: BoardController.java
src/main/java/com/gal/bc_inside/domain/board/dto/: BoardDetailViewDto.java  BoardDto.java  BoardListViewDto.java  PostBoardRequest.java
src/main/java/com/gal/bc_inside/domain/board/entity/: Board.java
src/main/java/com/gal/bc_inside/domain/board/repository/: BoardRepository.java
src/main/java/com/gal/bc_inside/domain/board/service/: BoardService.java
src/main/java/com/gal/bc_inside/domain/comment/controller/: CommentController.java
src/main/java/com/gal/bc_inside/domain/comment/dto/: CommentDto.java  PostCommentRequest.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/static/css/: detail.css  detail_reply.css  write.css
src/main/resources/templates/: index.html  join.html  login.html  member.html
src/main/resources/templates/board/: detail.html  detail_ai.html  detail_reply.html  edit.html  write.html  write_error.html
src/test/java/com/gal/bc_inside/: BcInsideVer2ApplicationTests.java
(+20 files in other folders)
